/* Simple Footer Styles - Redesigned Light Version */

.footer {
  padding: 1.5rem 0;
  background: var(--surface-2);  /* Changed from gradient to match site background */
  color: var(--text);
  position: relative;
  z-index: 10;
  box-shadow: 0 -4px 12px rgba(0, 98, 255, 0.03);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.simple-footer-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer-branding {
  max-width: 250px;
}

.footer-logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
}

.footer-logo span {
  color: var(--primary);
}

.footer-logo i {
  color: var(--primary);
  margin-right: 6px;
}

.footer-description {
  color: var(--text); /* Changed from var(--text-light) to var(--text) for better contrast */
  margin-bottom: 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.footer-links-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer-links-group {
  display: flex;
  gap: 1.25rem;
}

.footer-links-group a {
  color: var(--text); /* Changed from var(--text-light) to var(--text) for better contrast */
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-links-group a:hover {
  color: var(--primary);
}

.footer-social {
  display: flex;
  gap: 0.75rem;
}

.footer-social-link {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #f5f7ff;
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 98, 255, 0.06);
  font-size: 0.9rem;
}

.footer-social-link:hover {
  background-color: #eaefff;
  color: var(--primary);
  transform: translateY(-2px);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 98, 255, 0.04);
}

.footer-copyright {
  color: var(--text); /* Changed from var(--text-light) to var(--text) for better contrast */
  font-size: 0.8rem;
}

.footer-legal {
  display: flex;
  gap: 1.25rem;
}

.footer-legal a {
  color: var(--text); /* Changed from var(--text-light) to var(--text) for better contrast */
  text-decoration: none;
  font-size: 0.8rem;
  transition: color 0.3s ease;
}

.footer-legal a:hover {
  color: var(--primary);
}

/* Responsive footer styles */
@media (max-width: 768px) {
  .simple-footer-grid {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-branding {
    max-width: 100%;
  }
  
  .footer-links-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 0.75rem;
    text-align: center;
  }
  
  .footer-legal {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer-links-group {
    flex-wrap: wrap;
    justify-content: center;
  }
}
