<!-- Simple Footer Template - Redesigned Light Version -->
<footer class="footer">
  <div class="container">
    <div class="simple-footer-grid">
      <div class="footer-branding">
        <a href="index.html" class="footer-logo">
          <i class="fas fa-bone"></i>Medi<span>Scan</span>
        </a>
        <p class="footer-description">
          AI-powered bone fracture detection for medical professionals.
        </p>
      </div>

      <div class="footer-links-container">
        <!-- Essential Navigation Links -->
        <div class="footer-links-group">
          <a href="index.html">Home</a>
          <a href="detect.html">Detect</a>
          <a href="about.html">About</a>
          <a href="features.html">Features</a>
          <a href="contact.html">Contact</a>
        </div>
        
        <!-- Essential Social Links -->
        <div class="footer-social">
          <a href="https://x.com/alok_devforge" class="footer-social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/alok-kumar-34874a28a/" class="footer-social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://github.com/alok-devforge" class="footer-social-link" aria-label="GitHub"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="footer-copyright">
        &copy; 2025 BoneDetect. All rights reserved.
      </div>
      <div class="footer-legal">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
    </div>
  </div>
</footer>