<!-- Navigation Template -->
<header class="header" id="header">
  <div class="container nav-container">
    <a href="index.html" class="logo">
      <i class="fas fa-bone"></i>
      Medi<span>Scan</span>
    </a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="features.html">Features</a>
      <a href="detect.html">Detect</a>
      <a href="gradcam.html">Grad CAM</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
    </div>
    <a href="detect.html" class="cta-button">
      Try it now <i class="fas fa-arrow-right"></i>
    </a>
    <button class="mobile-menu-button">
      <i class="fas fa-bars"></i>
    </button>
  </div>
</header>

<!-- MOBILE NAVIGATION -->
<div class="mobile-nav">
  <div class="mobile-nav-header">
    <a href="index.html" class="logo">
      <i class="fas fa-bone"></i>
      Medi<span>Scan</span>
    </a>
    <button class="mobile-nav-close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="mobile-nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="features.html">Features</a>
    <a href="detect.html">Detect</a>
    <a href="gradcam.html">Grad CAM</a>
    <a href="team.html">Team</a>
    <a href="contact.html">Contact</a>
  </div>
</div>