:root {
  /* Modern color palette */
  --primary: #0062FF;
  --primary-dark: #0048c2;
  --secondary: #EAEFFF;
  --accent: #00D1FF;
  --text: #15173D;
  --text-light: #596080;
  --bg: #FFFFFF;
  --white: #ffffff;
  --error: #FF8A80;
  --success: #81C784;
  --bone: #FAFBFF;
  --surface-1: #FFFFFF;
  --surface-2: #F5F7FF;
  --shadow: 0 4px 20px rgba(0, 98, 255, 0.08);
  --card-shadow: 0 8px 30px rgba(0, 98, 255, 0.05);
  --transition: all 0.3s ease;
  --font-xs: 0.875rem;    /* 14px */
  --font-sm: 1rem;        /* 16px */
  --font-md: 1.125rem;    /* 18px */
  --font-lg: 1.25rem;     /* 20px */
  --font-xl: 1.5rem;      /* 24px */
  --font-2xl: 2rem;       /* 32px */
  --font-3xl: 2.5rem;     /* 40px */
  --font-4xl: 3.5rem;     /* 56px */
  --heading-font: 'Inter', sans-serif;
  --body-font: 'Inter', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Core Animations */
@keyframes fade-in {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slide-in-left {
  0% { opacity: 0; transform: translateX(-30px); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes slide-in-right {
  0% { opacity: 0; transform: translateX(30px); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes scale-in {
  0% { opacity: 0; transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

body {
  font-family: var(--body-font), -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--surface-2);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  margin: 0;
}

/* HEADER AND NAVIGATION */
.header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  padding: 1rem 0;
  background-color: var(--surface-2);
}

.header.scrolled {
  background-color: var(--surface-2);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo span {
  font-weight: 300;
  color: var(--text);
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary);
}

.nav-links a:hover::after {
  width: 100%;
}

.cta-button {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 50px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 98, 255, 0.15);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.cta-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 98, 255, 0.2);
}

.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.5rem;
  cursor: pointer;
}

/* MOBILE NAVIGATION */
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  padding: 2rem;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
  z-index: 1001;
}

.mobile-nav.active {
  transform: translateY(0);
}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.mobile-nav-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-nav-links a {
  color: var(--text);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
}

/* HERO SECTION */
.hero {
  padding: 10rem 0 6rem;
  position: relative;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: -50%;
  right: -20%;
  width: 80%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(0, 98, 255, 0.05) 0%, rgba(234, 239, 255, 0) 70%);
  border-radius: 50%;
  z-index: -1;
  animation: float 10s ease-in-out infinite;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 3rem;
  align-items: center;
}

.hero-content {
  animation: fade-in 1s ease forwards;
}

.hero-image {
  position: relative;
}

.hero-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  animation: scale-in 1s ease forwards;
}

.hero-badge {
  position: absolute;
  bottom: -20px;
  left: -20px;
  background: var(--white);
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  font-size: 0.9rem;
  animation: slide-in-left 1s 0.5s ease forwards;
  opacity: 0;
  transform: translateX(-30px);
}

.hero-badge-icon {
  background: var(--primary);
  color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.hero-heading {
  font-size: 3.5rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  font-family: var(--heading-font);
  font-weight: 800;
  background: linear-gradient(90deg, var(--text) 0%, var(--primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subheading {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.hero-description {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 2.5rem;
  max-width: 90%;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 50px;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 98, 255, 0.15);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 98, 255, 0.2);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text);
  border: 2px solid var(--text-light);
  border-radius: 50px;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.btn-secondary:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-2px);
}

/* FEATURES SECTION */
.features {
  padding: 8rem 0;
  position: relative;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 700;
}

.section-description {
  font-size: 1.1rem;
  color: var(--text-light);
  text-align: center;
  max-width: 700px;
  margin: 0 auto 4rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.feature {
  position: relative;
  opacity: 0;
  transform: translateY(20px);
}

.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 20px;
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  color: var(--white);
  position: relative;
}

.feature:nth-child(1) .feature-icon {
  background: linear-gradient(135deg, #4BA3FF, #0062FF);
}

.feature:nth-child(2) .feature-icon {
  background: linear-gradient(135deg, #00D1FF, #00A0FF);
}

.feature:nth-child(3) .feature-icon {
  background: linear-gradient(135deg, #5E7BFE, #3851E0);
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.feature-description {
  color: var(--text-light);
  font-size: 1rem;
  line-height: 1.6;
}

/* STATISTICS SECTION */
.stats {
  padding: 0;
}

.stats-container {
  background: linear-gradient(135deg, var(--primary) 0%, #3851E0 100%);
  border-radius: 24px;
  padding: 4rem;
  color: var(--white);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 98, 255, 0.12);
}

.stat-item {
  opacity: 0;
  transform: translateY(20px);
}

.stat-number {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  opacity: 0.9;
  font-weight: 500;
}

/* WORKFLOW SECTION */
.workflow {
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
}

.workflow-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  counter-reset: workflow-counter;
}

.workflow-item {
  position: relative;
  padding-left: 3rem;
  opacity: 0;
  transform: translateY(20px);
}

.workflow-item:before {
  counter-increment: workflow-counter;
  content: counter(workflow-counter);
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.25rem;
}

.workflow-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.workflow-description {
  color: var(--text-light);
  font-size: 1rem;
  line-height: 1.6;
}

.workflow-connect {
  position: absolute;
  height: 2px;
  background-color: var(--primary);
  top: 25px;
  width: calc(33.333% - 5rem);
  left: calc(16.666% + 2.5rem);
  opacity: 0.3;
}

.workflow-connect:nth-child(2) {
  left: calc(50% + 2.5rem);
}

/* TESTIMONIALS SECTION */
.testimonials {
  padding: 8rem 0;
  background-color: var(--surface-2);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.testimonial {
  background: var(--surface-1);
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
  position: relative;
  opacity: 0;
  transform: translateY(20px);
}

.testimonial-quote {
  font-size: 1.25rem;
  color: var(--text);
  margin-bottom: 1.5rem;
  font-weight: 500;
  line-height: 1.6;
  position: relative;
}

.testimonial-quote::before {
  content: '"';
  position: absolute;
  top: -20px;
  left: -10px;
  font-size: 5rem;
  color: rgba(0, 98, 255, 0.1);
  font-family: serif;
  line-height: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.25rem;
}

.testimonial-info {
  flex: 1;
}

.testimonial-name {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.testimonial-role {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* CTA SECTION */
.cta {
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
}

.cta-container {
  background: linear-gradient(135deg, var(--primary) 0%, #3851E0 100%);
  border-radius: 24px;
  padding: 5rem 3rem;
  color: var(--white);
  text-align: center;
  position: relative;
  z-index: 1;
  box-shadow: 0 20px 40px rgba(0, 98, 255, 0.12);
  animation: scale-in 1s ease forwards;
}

.cta-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="40" fill="rgba(255,255,255,0.05)"/></svg>');
  background-size: 100px 100px;
  opacity: 0.5;
  z-index: -1;
}

.cta-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.cta-description {
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.9;
}

.btn-white {
  background-color: var(--white);
  color: var(--primary);
  border: none;
  border-radius: 50px;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.btn-white:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* FOOTER */
.footer {
  padding: 5rem 0 2rem;
  background-color: var(--surface-2);
  color: var(--text);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr repeat(3, 1fr);
  gap: 3rem;
  margin-bottom: 4rem;
}

.footer-logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.footer-description {
  color: var(--text-light);
  margin-bottom: 2rem;
  font-size: 0.95rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--surface-1);
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.footer-social-link:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 98, 255, 0.15);
}

.footer-column-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.footer-links {
  list-style: none;
}

.footer-link {
  margin-bottom: 0.75rem;
}

.footer-link a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 0.95rem;
}

.footer-link a:hover {
  color: var(--primary);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.footer-copyright {
  color: var(--text-light);
  font-size: 0.9rem;
}

.footer-legal {
  display: flex;
  gap: 1.5rem;
}

.footer-legal a {
  color: var(--text-light);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-legal a:hover {
  color: var(--primary);
}

/* BACKWARD COMPATIBILITY - keep existing functionality */
#result {
  margin-top: 10px;
  white-space: pre-wrap;
  font-size: 0.9rem;
  color: var(--text-light);
}

.custom-file-upload {
  display: inline-block;
  padding: 10px 20px;
  border: 2px dashed var(--primary);
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--white);
  color: var(--primary);
  font-size: var(--font-sm);
  transition: var(--transition);
}

.custom-file-upload:hover {
  background-color: var(--primary);
  color: var(--white);
}

button {
  background: var(--primary);
  box-shadow: 0 4px 15px rgba(0, 98, 255, 0.15);
  border-radius: 8px;
  color: var(--white);
  border: none;
  padding: 10px 20px;
  font-size: var(--font-sm);
  cursor: pointer;
  transition: var(--transition);
  margin-top: 10px;
}

button:hover {
  background-color: var(--primary-dark);
}

#uploadContainer {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
}

.image-container img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--bone) 0%, var(--secondary) 100%);
  padding: 1rem;
  transition: transform 0.3s ease;
}

.image-container img:hover {
  transform: scale(1.02);
}

#progressBarContainer {
  width: 100%;
  max-width: 400px;
  margin: 1rem auto;
  background-color: #f3f3f3;
  border-radius: 8px;
  overflow: hidden;
  display: none;
}

#progressBar {
  height: 8px;
  background-color: var(--primary);
  width: 0%;
  transition: width 0.5s ease;
}

/* Traditional nav for backward compatibility */
nav {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  padding: 1rem;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

nav a {
  color: var(--white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border-radius: 0.375rem;
  transition: var(--transition);
  font-size: var(--font-sm);
}

nav a:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--text);
  line-height: 1.2;
}

h1 {
  font-size: var(--font-2xl);
  margin-bottom: 1rem;
}

h2 {
  font-size: var(--font-xl);
  margin-bottom: 0.875rem;
}

h3 {
  font-size: var(--font-lg);
  margin-bottom: 0.75rem;
}

p {
  font-size: var(--font-sm);
  line-height: 1.6;
  color: var(--text);
}

.description {
  font-size: var(--font-md);
  color: var(--text-light);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Modern glassmorphism effects */
.glass-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--card-shadow);
}

/* Interactive Comparison Section Styles */
.comparison-section {
  padding: 80px 20px;
  background-color: #f8f9fa;
}

.comparison-container {
  max-width: 1200px;
  margin: 0 auto;
}

.comparison-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

.comparison-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
  height: 400px;
  margin-bottom: 20px;
}

.comparison-before, .comparison-after {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.comparison-before {
  left: 0;
  z-index: 1;
  width: 50%;
}

.comparison-after {
  right: 0;
}

.comparison-before img, .comparison-after img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  max-width: none;
}

.comparison-after img {
  width: 200%;
  right: 0;
}

.comparison-handle {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  margin-left: -1px;
  background: white;
  z-index: 3;
  cursor: ew-resize;
}

.comparison-button {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 50%;
  margin-top: -20px;
  left: -20px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
}

.comparison-arrows {
  color: #3a86ff;
}

.comparison-label {
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  color: white;
  font-size: 0.75rem;
  padding: 5px 12px;
  border-radius: 4px;
  bottom: 15px;
  z-index: 2;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.comparison-before-label {
  left: 15px;
}

.comparison-after-label {
  right: 15px;
}

.comparison-title {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.comparison-description {
  color: #555;
  line-height: 1.6;
}

/* AI Accuracy Made Visible Section - Redesigned */
.ai-accuracy-section {
  position: relative;
  padding: 100px 20px;
  color: white;
  overflow: hidden;
}

.accuracy-bg-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #3a86ff 0%, #1a56cc 100%);
  z-index: -2;
}

.accuracy-bg-layer:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect x="0" y="0" width="50" height="50" fill="rgba(255,255,255,0.03)"/><rect x="50" y="50" width="50" height="50" fill="rgba(255,255,255,0.03)"/></svg>') repeat;
  z-index: -1;
}

.accuracy-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.accuracy-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-eyebrow.light span {
  background-color: rgba(255, 255, 255, 0.2);
}

.section-eyebrow.light {
  color: rgba(255, 255, 255, 0.9);
}

.accuracy-heading {
  font-size: 2.8rem;
  margin: 0.5rem 0;
  font-weight: 700;
}

.accuracy-subheading {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 1rem auto 0;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.6;
}

.metrics-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.metric-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-10px);
}

.metric-visual {
  position: relative;
  width: 160px;
  height: 160px;
  margin: 0 auto 20px;
}

.progress-ring-circle-bg {
  stroke: rgba(255, 255, 255, 0.2);
  z-index: 1;
}

.progress-ring-circle {
  stroke: #ffffff;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: center;
  transition: stroke-dashoffset 1s ease-in-out;
  z-index: 2;
}

.progress-ring-circle.speed {
  stroke: #4ecdc4;
}

.progress-ring-circle.confidence {
  stroke: #ffdb58;
}

.progress-ring-circle.training {
  stroke: #ff6b6b;
}

.metric-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  font-weight: 700;
}

.metric-value span {
  font-size: 1.2rem;
  vertical-align: middle;
}

.metric-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.metric-description {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.accuracy-cta {
  text-align: center;
  margin-top: 30px;
}

.btn-white {
  background-color: white;
  color: #3a86ff;
  font-size: 1rem;
  font-weight: 600;
  padding: 12px 28px;
  border-radius: 6px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-white i {
  margin-right: 8px;
}

.btn-white:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Add animation for metrics when they come into view */
@keyframes fillProgress {
  from {
    stroke-dashoffset: 439.6;
  }
  to {
    stroke-dashoffset: var(--final-offset);
  }
}

/* RESPONSIVE STYLES */
@media (max-width: 1200px) {
  .hero-heading {
    font-size: 3rem;
  }
  
  .features-grid,
  .workflow-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stats-container {
    padding: 3rem 2rem;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-image {
    order: -1;
    margin-bottom: 2rem;
  }
  
  .hero-heading {
    font-size: 2.5rem;
  }
  
  .nav-links {
    display: none;
  }
  
  .mobile-menu-button {
    display: block;
  }
  
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-heading {
    font-size: 2.2rem;
  }
  
  .features-grid,
  .workflow-grid,
  .testimonials-grid,
  .stats-container {
    grid-template-columns: 1fr;
  }
  
  .stats-container {
    padding: 2.5rem 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .workflow-connect {
    display: none;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .footer-legal {
    justify-content: center;
  }

  nav {
    padding: 0.75rem;
  }
  
  nav a {
    padding: 0.375rem 0.75rem;
    font-size: var(--font-xs);
  }

  .image-container {
    grid-template-columns: 1fr;
  }
  
  .image-container img {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-container {
    padding: 3rem 1.5rem;
  }
  
  .cta-title {
    font-size: 2rem;
  }

  nav {
    padding: 0.5rem;
  }

  nav a {
    padding: 0.3rem 0.5rem;
    font-size: 0.9rem;
    margin: 0 0.3rem;
  }
}